plugins {
    id 'org.jetbrains.intellij' version '1.7.0'
    id 'java'
}

group 'com.wild'
version '1.0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    implementation 'org.jsoup:jsoup:1.17.2'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.3.3'
    type = 'IC'
    plugins = ['maven']
}
patchPluginXml {
    sinceBuild = '203'
    untilBuild = '221.*'
}
test {
    useJUnitPlatform()
}
configurations {
    all {
        exclude group: 'org.slf4j', module: 'slf4j-simple'
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
}
